<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ftm-Wg-6xu" customClass="AppDetailsReviewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OGa-8U-NhP">
                <rect key="frame" x="0.0" y="0.0" width="363" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-CU-upP">
                        <rect key="frame" x="20" y="20" width="258" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eqP-fG-Ey9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-Rw-J8a">
                        <rect key="frame" x="298" y="20" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐︎⭐︎⭐︎⭐︎⭐︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-w9-KzT">
                        <rect key="frame" x="20" y="47" width="67.5" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-4U-CLl">
                        <rect key="frame" x="298" y="47" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-HE-Mdp">
                        <rect key="frame" x="20" y="84" width="323" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xlX-Hj-nLn"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="HiraginoSans-W3"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-t8-2n4">
                        <rect key="frame" x="273" y="186" width="70" height="26"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <state key="normal" title="さらに表示"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="K7s-CU-upP" firstAttribute="leading" secondItem="OGa-8U-NhP" secondAttribute="leading" constant="20" id="1MG-En-l1K"/>
                    <constraint firstItem="K7s-CU-upP" firstAttribute="top" secondItem="OGa-8U-NhP" secondAttribute="top" constant="20" id="2EY-6H-Sng"/>
                    <constraint firstItem="z4N-w9-KzT" firstAttribute="top" secondItem="K7s-CU-upP" secondAttribute="bottom" constant="10" id="87H-Zh-AOZ"/>
                    <constraint firstAttribute="trailing" secondItem="JWG-4U-CLl" secondAttribute="trailing" constant="20" id="Dj3-40-pZE"/>
                    <constraint firstAttribute="trailing" secondItem="Gm3-Rw-J8a" secondAttribute="trailing" constant="20" id="G2M-WM-e3g"/>
                    <constraint firstItem="LyT-t8-2n4" firstAttribute="bottom" secondItem="SAw-HE-Mdp" secondAttribute="bottom" id="GvO-Ew-mwM"/>
                    <constraint firstAttribute="trailing" secondItem="SAw-HE-Mdp" secondAttribute="trailing" constant="20" id="VsG-Va-ymk"/>
                    <constraint firstItem="SAw-HE-Mdp" firstAttribute="top" secondItem="z4N-w9-KzT" secondAttribute="bottom" constant="20" id="XTI-1T-WuL"/>
                    <constraint firstAttribute="bottom" secondItem="SAw-HE-Mdp" secondAttribute="bottom" constant="20" id="YDR-UB-Lbl"/>
                    <constraint firstItem="Gm3-Rw-J8a" firstAttribute="leading" secondItem="K7s-CU-upP" secondAttribute="trailing" constant="20" id="a4T-JX-oKb"/>
                    <constraint firstItem="Gm3-Rw-J8a" firstAttribute="top" secondItem="OGa-8U-NhP" secondAttribute="top" constant="20" id="cRQ-ur-tJG"/>
                    <constraint firstItem="LyT-t8-2n4" firstAttribute="trailing" secondItem="SAw-HE-Mdp" secondAttribute="trailing" id="ekW-7D-vPk"/>
                    <constraint firstItem="SAw-HE-Mdp" firstAttribute="leading" secondItem="OGa-8U-NhP" secondAttribute="leading" constant="20" id="jix-1v-tVw"/>
                    <constraint firstItem="z4N-w9-KzT" firstAttribute="leading" secondItem="OGa-8U-NhP" secondAttribute="leading" constant="20" id="lly-yo-LME"/>
                    <constraint firstItem="JWG-4U-CLl" firstAttribute="top" secondItem="Gm3-Rw-J8a" secondAttribute="bottom" constant="10" id="sye-MK-SBU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="363" height="232"/>
            <connections>
                <outlet property="dateLabel" destination="Gm3-Rw-J8a" id="5gk-fP-9u0"/>
                <outlet property="nameLabel" destination="JWG-4U-CLl" id="vXc-8Z-sTQ"/>
                <outlet property="reviewLabel" destination="SAw-HE-Mdp" id="mpg-5K-KbH"/>
                <outlet property="showMoreButton" destination="LyT-t8-2n4" id="0e7-Rq-RiB"/>
                <outlet property="titleLabel" destination="K7s-CU-upP" id="oYG-ER-IPD"/>
            </connections>
            <point key="canvasLocation" x="734.05797101449286" y="41.517857142857139"/>
        </collectionViewCell>
    </objects>
</document>
