<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YKZ-Th-2tB" customClass="AppDetailsReviewsCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zF7-Lc-tMd">
                <rect key="frame" x="0.0" y="0.0" width="334" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pne-16-o47" customClass="ReviewAuxiliaryView" customModule="AppStore" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="294" height="70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="qeu-rp-HLl"/>
                        </constraints>
                    </view>
                    <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ois-nX-f47">
                        <rect key="frame" x="0.0" y="90" width="334" height="54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kFt-OZ-8pG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-ki-CyR">
                        <rect key="frame" x="20" y="183.5" width="294" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Dt7-Ze-H4b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pne-16-o47" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" constant="20" id="4si-ww-HZA"/>
                    <constraint firstItem="pne-16-o47" firstAttribute="top" secondItem="zF7-Lc-tMd" secondAttribute="top" id="NVp-M4-cah"/>
                    <constraint firstAttribute="bottom" secondItem="5Rx-ki-CyR" secondAttribute="bottom" id="XiA-Bn-F25"/>
                    <constraint firstAttribute="trailing" secondItem="pne-16-o47" secondAttribute="trailing" constant="20" id="aC2-QI-jYj"/>
                    <constraint firstAttribute="trailing" secondItem="ois-nX-f47" secondAttribute="trailing" id="e3a-tY-j0W"/>
                    <constraint firstAttribute="trailing" secondItem="5Rx-ki-CyR" secondAttribute="trailing" constant="20" id="iWj-hy-fLi"/>
                    <constraint firstItem="ois-nX-f47" firstAttribute="top" secondItem="pne-16-o47" secondAttribute="bottom" constant="20" id="jNo-t4-bBD"/>
                    <constraint firstItem="ois-nX-f47" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" id="let-r4-JR9"/>
                    <constraint firstItem="5Rx-ki-CyR" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" constant="20" id="lwM-eg-8th"/>
                    <constraint firstAttribute="bottom" secondItem="ois-nX-f47" secondAttribute="bottom" constant="40" id="ngk-Yo-Cah"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="334" height="184"/>
            <connections>
                <outlet property="auxiliaryView" destination="pne-16-o47" id="8KN-hy-eth"/>
                <outlet property="collectionView" destination="ois-nX-f47" id="5xR-35-p0H"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="-229.01785714285714"/>
        </collectionViewCell>
    </objects>
</document>
