<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YKZ-Th-2tB" customClass="AppDetailsReviewsCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zF7-Lc-tMd">
                <rect key="frame" x="0.0" y="0.0" width="334" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-zh-wZr">
                        <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="igS-FD-Esx"/>
                            <constraint firstAttribute="width" secondItem="2gR-zh-wZr" secondAttribute="height" multiplier="2:1" id="tZe-0m-BJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5段階評価中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-he-LXV">
                        <rect key="frame" x="20" y="55" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0P9-7D-nwx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ois-nX-f47">
                        <rect key="frame" x="0.0" y="90" width="334" height="54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kFt-OZ-8pG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-ki-CyR">
                        <rect key="frame" x="20" y="183.5" width="294" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Dt7-Ze-H4b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2gR-zh-wZr" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" constant="20" id="2YB-1C-BP6"/>
                    <constraint firstItem="ovd-he-LXV" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" constant="20" id="Frl-VU-aFY"/>
                    <constraint firstAttribute="bottom" secondItem="5Rx-ki-CyR" secondAttribute="bottom" id="XiA-Bn-F25"/>
                    <constraint firstAttribute="trailing" secondItem="ois-nX-f47" secondAttribute="trailing" id="e3a-tY-j0W"/>
                    <constraint firstItem="ovd-he-LXV" firstAttribute="width" secondItem="2gR-zh-wZr" secondAttribute="width" id="eqL-af-958"/>
                    <constraint firstAttribute="trailing" secondItem="5Rx-ki-CyR" secondAttribute="trailing" constant="20" id="iWj-hy-fLi"/>
                    <constraint firstItem="2gR-zh-wZr" firstAttribute="top" secondItem="zF7-Lc-tMd" secondAttribute="top" id="jxv-LS-cYj"/>
                    <constraint firstItem="ois-nX-f47" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" id="let-r4-JR9"/>
                    <constraint firstItem="5Rx-ki-CyR" firstAttribute="leading" secondItem="zF7-Lc-tMd" secondAttribute="leading" constant="20" id="lwM-eg-8th"/>
                    <constraint firstAttribute="bottom" secondItem="ois-nX-f47" secondAttribute="bottom" constant="40" id="ngk-Yo-Cah"/>
                    <constraint firstItem="ois-nX-f47" firstAttribute="top" secondItem="ovd-he-LXV" secondAttribute="bottom" constant="20" id="tnL-Vo-Qwr"/>
                    <constraint firstItem="ovd-he-LXV" firstAttribute="top" secondItem="2gR-zh-wZr" secondAttribute="bottom" constant="5" id="yn4-KE-sb9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="334" height="184"/>
            <connections>
                <outlet property="averageRatingLabel" destination="2gR-zh-wZr" id="Sgb-pS-EIn"/>
                <outlet property="collectionView" destination="ois-nX-f47" id="5xR-35-p0H"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="-229.01785714285714"/>
        </collectionViewCell>
    </objects>
</document>
